server {
    listen 80;
    server_name localhost;
    root /var/www/html; # Корневая папка сайта
    index index.html index.php;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass my_php_fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

# docker exec -it mysql-db mysql -u servoо -pservoо my-db -e "
# CREATE TABLE users (
#   username VARCHAR(255) PRIMARY KEY,
#   name TEXT,
#   password TEXT
# );
# "